<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<MoreRecordsInteraction.InteractRecordLabel>Liczba spotkań towarzyskich „{0}”</MoreRecordsInteraction.InteractRecordLabel>
	<MoreRecordsInteraction.InteractedRecordLabel>Liczba spotkań towarzyskich „{0}”</MoreRecordsInteraction.InteractedRecordLabel>
	<MoreRecordsInteraction.InteractRecordDescription>Liczba spotkań towarzyskich „{0}”</MoreRecordsInteraction.InteractRecordDescription>
	<MoreRecordsInteraction.InteractedRecordDescription>Liczba spotkań towarzyskich „{0}”</MoreRecordsInteraction.InteractedRecordDescription>

</LanguageData>
