<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<MoreRecordsInteraction.InteractRecordLabel>Interact ({0})</MoreRecordsInteraction.InteractRecordLabel>
	<MoreRecordsInteraction.InteractedRecordLabel>Interacted ({0})</MoreRecordsInteraction.InteractedRecordLabel>
	<MoreRecordsInteraction.InteractRecordDescription>The number of {0} I have interacted.</MoreRecordsInteraction.InteractRecordDescription>
	<MoreRecordsInteraction.InteractedRecordDescription>The number of {0} I have been received.</MoreRecordsInteraction.InteractedRecordDescription>

</LanguageData>
