Add records about interaction.

[h1]Additional Records[/h1]
- Social fight (Time)
- Lovin (Time)
- Interact (Count)*1
- Interacted (Count)*1

*1 e.g.: chitchat, insult, romance attempt
   It also supports InteractionDef added by other mods.

[h1]Language[/h1]
- English
- Japanese
- Polish (by Rademenes16)
If you show me the link of translation file, I will add language file to mod.

[h1]Other versions[/h1]
Old versions of the mod can be found on Dropbox.
[url=https://www.dropbox.com/sh/xcpky6i20m70k0i/AACu_OVThRcgAM2MlrRUrXoua?dl=0]Dropbox[/url]
